<!DOCTYPE html>
<html>
  <head>

  <title>Week 4</title>
  <link rel ="stylesheet" type="text/css" href="css/styles.css">

  </head>
<body>
  <div>
    <h1> Help my Duck please</h1>
    
    <h2> David Bowie the Duck</h2>
  </div>

  <div>
    <p> David Bowie has recently come into hard times and he needs your help - he wants to be a space cowboy </p>
    <p> Ways you can help david: </p>
      <ol>
        <li> donate to David </li>
        <li id="lower"> buy david a cowbody hat </li>
        <li id="lowest"> donate your time if you are already a space cowbody </li>
      </ol>

        <img src ="duck.jpg" width=400 >
  </div>

  <div>
  <p> Alternatively, to find out how to build a website like this, go to this page <a href = "https://www.codefirstgirls.org.uk"> here </a>
  <br>
  <br>

  <table style="width:18%">
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>David</td>
      <td>Bowie</td>
      <td>101</td>
    </tr>
  </table>
<br>
  <marquee> Help Bowie </marquee>
  </div>

  <div class="contrast">
    <h3> Ways david will show his appreciation </h3>
    <ul>
      <li> give you free tickets for all his shows </li>
      <li> sign autographs </li>
    </ul>
    </div>

  </body>
  </html>
